hostModulePort="80"
adminModulePort="8080"
adminExtensionLocalhostRestricted="false"
webReportingEnabled="true"
webReportingPort="8081"
ausPort="49152"
jettyStopPort="8079"
av_update_schedule="2"
additional_java_args=""

hostModuleHttpsPort=443
